﻿// <auto-generated />
using System;
using Forum.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Forum.Data.Migrations
{
    [DbContext(typeof(ForumDbContext))]
    partial class ForumDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Forum.Data.EntityModels.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            Name = "Suggestions"
                        },
                        new
                        {
                            CategoryId = 2,
                            Name = "Auto"
                        },
                        new
                        {
                            CategoryId = 3,
                            Name = "Pets"
                        },
                        new
                        {
                            CategoryId = 4,
                            Name = "Music"
                        },
                        new
                        {
                            CategoryId = 5,
                            Name = "Literature"
                        },
                        new
                        {
                            CategoryId = 6,
                            Name = "Cooking"
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Comment", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            CommentId = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "I like skoda karoq. Really spacy car",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 2,
                            UserId = 4
                        },
                        new
                        {
                            CommentId = 2,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Fabiq RS!",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 2,
                            UserId = 2
                        },
                        new
                        {
                            CommentId = 3,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "I like monkeys. I think I will make new post about this",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 3,
                            UserId = 11
                        },
                        new
                        {
                            CommentId = 4,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Metallica rulz :)",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 4,
                            UserId = 9
                        },
                        new
                        {
                            CommentId = 5,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "O come on. Those are lame. ppl know only them but there are so many out there.",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 4,
                            UserId = 7
                        },
                        new
                        {
                            CommentId = 6,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "If you read this, don't read it : Paulo Coelho :D",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 5,
                            UserId = 3
                        },
                        new
                        {
                            CommentId = 7,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Es ist nicht schwer. Du brauchst etwas Hackfleisch und Kartofeln. Zwiebeln und Paprika auch",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 6,
                            UserId = 3
                        },
                        new
                        {
                            CommentId = 8,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "What did u say?!",
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            PostId = 6,
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.CommentLike", b =>
                {
                    b.Property<int>("CommentLikeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentLikeId");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentLikes");

                    b.HasData(
                        new
                        {
                            CommentLikeId = 1,
                            CommentId = 2,
                            UserId = 2
                        },
                        new
                        {
                            CommentLikeId = 2,
                            CommentId = 2,
                            UserId = 3
                        },
                        new
                        {
                            CommentLikeId = 3,
                            CommentId = 2,
                            UserId = 4
                        },
                        new
                        {
                            CommentLikeId = 4,
                            CommentId = 2,
                            UserId = 5
                        },
                        new
                        {
                            CommentLikeId = 5,
                            CommentId = 2,
                            UserId = 6
                        },
                        new
                        {
                            CommentLikeId = 6,
                            CommentId = 3,
                            UserId = 9
                        },
                        new
                        {
                            CommentLikeId = 7,
                            CommentId = 3,
                            UserId = 10
                        },
                        new
                        {
                            CommentLikeId = 8,
                            CommentId = 4,
                            UserId = 7
                        },
                        new
                        {
                            CommentLikeId = 9,
                            CommentId = 6,
                            UserId = 2
                        },
                        new
                        {
                            CommentLikeId = 10,
                            CommentId = 6,
                            UserId = 3
                        },
                        new
                        {
                            CommentLikeId = 11,
                            CommentId = 6,
                            UserId = 4
                        },
                        new
                        {
                            CommentLikeId = 12,
                            CommentId = 6,
                            UserId = 5
                        },
                        new
                        {
                            CommentLikeId = 13,
                            CommentId = 6,
                            UserId = 6
                        },
                        new
                        {
                            CommentLikeId = 14,
                            CommentId = 7,
                            UserId = 11
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Image", b =>
                {
                    b.Property<int>("ImageId")
                        .HasColumnType("int");

                    b.Property<byte[]>("ImageData")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("ImageTitle")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ImageId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("PostId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            CategoryId = 1,
                            Content = "Here you can give your suggestions how to develop this forum.",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Suggestions",
                            UserId = 1
                        },
                        new
                        {
                            PostId = 2,
                            CategoryId = 2,
                            Content = "What do you think about Skoda? I have one and I am very satisfied with it. Which model is you favourite?",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Anyone like skoda?",
                            UserId = 2
                        },
                        new
                        {
                            PostId = 3,
                            CategoryId = 3,
                            Content = "Do you like cats and do you have one? I have persian. It makes grumpy faces all the time.",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Any cat lovers around?",
                            UserId = 8
                        },
                        new
                        {
                            PostId = 4,
                            CategoryId = 4,
                            Content = "I love any kind of metal: trash, death, heavy etc. Hope there are like minded ppl to go on concerts with.",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Metal for life!!!!!",
                            UserId = 6
                        },
                        new
                        {
                            PostId = 5,
                            CategoryId = 5,
                            Content = "I open this post for all fans of Paulo Coelho",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Paulo Coelho",
                            UserId = 4
                        },
                        new
                        {
                            PostId = 6,
                            CategoryId = 6,
                            Content = "Pls help. How to cook musaka?! My husband always want some exotic meals. Always demand for kebapche(what in the hell is this) or shopska. Any housewives around to help me?",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Help!!",
                            UserId = 10
                        },
                        new
                        {
                            PostId = 7,
                            CategoryId = 3,
                            Content = "Let's take out our doggies together. Let's have a chit-chat while our dogs are doing their business!",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ModifiedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Doggers lets meet!!",
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.PostLike", b =>
                {
                    b.Property<int>("PostLikeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("PostLikeId");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostLikes");

                    b.HasData(
                        new
                        {
                            PostLikeId = 1,
                            PostId = 2,
                            UserId = 8
                        },
                        new
                        {
                            PostLikeId = 2,
                            PostId = 2,
                            UserId = 3
                        },
                        new
                        {
                            PostLikeId = 3,
                            PostId = 2,
                            UserId = 4
                        },
                        new
                        {
                            PostLikeId = 4,
                            PostId = 3,
                            UserId = 5
                        },
                        new
                        {
                            PostLikeId = 5,
                            PostId = 3,
                            UserId = 6
                        },
                        new
                        {
                            PostLikeId = 6,
                            PostId = 3,
                            UserId = 7
                        },
                        new
                        {
                            PostLikeId = 7,
                            PostId = 4,
                            UserId = 11
                        },
                        new
                        {
                            PostLikeId = 8,
                            PostId = 4,
                            UserId = 9
                        },
                        new
                        {
                            PostLikeId = 9,
                            PostId = 4,
                            UserId = 6
                        },
                        new
                        {
                            PostLikeId = 10,
                            PostId = 4,
                            UserId = 4
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Name = "admin"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "user"
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("bit");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            DisplayName = "Admin",
                            Email = "admin@mail.bg",
                            IsBlocked = false,
                            Password = "@dmin1234",
                            UserName = "Admin"
                        },
                        new
                        {
                            UserId = 2,
                            DisplayName = "IvanGrozni",
                            Email = "IvanGrozni@mail.bg",
                            IsBlocked = false,
                            Password = "ivan1+2+3",
                            UserName = "Ivan"
                        },
                        new
                        {
                            UserId = 3,
                            DisplayName = "Vasil",
                            Email = "vasil@mail.bg",
                            IsBlocked = false,
                            Password = "__vasil123",
                            UserName = "Vasil"
                        },
                        new
                        {
                            UserId = 4,
                            DisplayName = "Eli",
                            Email = "elisaveta@mail.bg",
                            IsBlocked = false,
                            Password = "el!saveta123",
                            UserName = "Elisaveta"
                        },
                        new
                        {
                            UserId = 5,
                            DisplayName = "Mari",
                            Email = "Maria@mail.bg",
                            IsBlocked = false,
                            Password = "$$%maria123",
                            UserName = "Maria"
                        },
                        new
                        {
                            UserId = 6,
                            DisplayName = "Mushmul",
                            Email = "robot@mail.bg",
                            IsBlocked = false,
                            Password = "!!@@fen123",
                            UserName = "Achkata"
                        },
                        new
                        {
                            UserId = 7,
                            DisplayName = "scienceguy",
                            Email = "emc2@mail.bg",
                            IsBlocked = false,
                            Password = "!nfinity123$#",
                            UserName = "Einstein"
                        },
                        new
                        {
                            UserId = 8,
                            DisplayName = "catlady",
                            Email = "kote@mail.bg",
                            IsBlocked = false,
                            Password = "mishel12$$#3",
                            UserName = "Pisanata"
                        },
                        new
                        {
                            UserId = 9,
                            DisplayName = "greyhound",
                            Email = "robot@mail.bg",
                            IsBlocked = false,
                            Password = "fen123!!$",
                            UserName = "ADrian"
                        },
                        new
                        {
                            UserId = 10,
                            DisplayName = "Princes",
                            Email = "fairytale@mail.bg",
                            IsBlocked = false,
                            Password = "!ceLady85",
                            UserName = "Ledenata"
                        },
                        new
                        {
                            UserId = 11,
                            DisplayName = "maimuniaka",
                            Email = "admin@apeish.bg",
                            IsBlocked = false,
                            Password = "GOrilla123!",
                            UserName = "Medi"
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.UserRole", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 2
                        });
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Comment", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.CommentLike", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.Comment", "Comment")
                        .WithMany("CommentLikes")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithMany("CommentLikes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Image", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithOne("Image")
                        .HasForeignKey("Forum.Data.EntityModels.Image", "ImageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Post", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.Category", "Category")
                        .WithMany("Posts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithMany("Posts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.PostLike", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.Post", "Post")
                        .WithMany("PostLikes")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithMany("PostLikes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.UserRole", b =>
                {
                    b.HasOne("Forum.Data.EntityModels.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Forum.Data.EntityModels.User", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Category", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Comment", b =>
                {
                    b.Navigation("CommentLikes");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("PostLikes");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("Forum.Data.EntityModels.User", b =>
                {
                    b.Navigation("CommentLikes");

                    b.Navigation("Comments");

                    b.Navigation("Image");

                    b.Navigation("PostLikes");

                    b.Navigation("Posts");

                    b.Navigation("Roles");
                });
#pragma warning restore 612, 618
        }
    }
}
